<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <script src="js/index.js" type="module"></script>
</head>
<body>

  <main>
    <section>
      <div class="notification-title">
       <div class="notification-heading"><h1>Notifications</h1><span>3</span></div> 

        <p class="mark-read">Mark all as read</p>
      </div>

      <div class="notification-group">
        <div class="notification-single unread">
          <img src="assets/images/avatar-mark-webber.webp">
          <div>
            <p><span class="notification-single-name">Mark Webber</span> reacted to your recent post <span class="notification-single-post">My first tournament today!</span><span class="notification-single-circle"></span></p>
            <p>1m ago</p>
          </div>
        </div>
        
        <div class="notification-single unread">
          <img src="assets/images/avatar-angela-gray.webp">
          <div>
            <p><span class="notification-single-name">Angela Gray</span> followed you<span class="notification-single-circle"></span></p> 
            <p>5m ago</p>
          </div>
        </div>
        
        <div class="notification-single unread">
          <img src="assets/images/avatar-jacob-thompson.webp">
          <div>
            <p><span class="notification-single-name">Jacob Thompson</span> has joined your group <span class="notification-single-post">Chess Club</span><span class="notification-single-circle"></span></p>
            <p>1 day ago</p>
          </div>
        </div>
  
        <div class="notification-single">
          <img src="assets/images/avatar-rizky-hasanuddin.webp">
          <div>
            <p><span class="notification-single-name">Rizky Hasanuddin</span> sent you a private message<span class="notification-single-circle"></span></p>
            <p>5 days ago</p>
            <p class="notification-single-text">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</p>
          </div>
        </div>
        
        <div class="notification-single">
          <img src="assets/images/avatar-kimberly-smith.webp">
          <div class="notification-single-stretch">
            <div class="notification-single-with-pic"><p><span class="notification-single-name">Kimberly Smith</span> commented on your picture<span class="notification-single-circle"></span></p><img src="assets/images/image-chess.webp"></div>
            <p>1 week ago</p>
          </div>
        </div>
  
        <div class="notification-single">
          <img src="assets/images/avatar-nathan-peterson.webp">
          <div>
            <p><span class="notification-single-name">Nathan Peterson</span> reacted to your recent post <span class="notification-single-post">5 end-game strategies to increase your win rate</span><span class="notification-single-circle"></span></p>
            <p>2 weeks ago</p>
          </div>
        </div>
  
        <div class="notification-single">
          <img src="assets/images/avatar-anna-kim.webp">
          <div>
            <p><span>Anna Kim</span> left the group <span class="notification-single-post">Chess Club</span><span class="notification-single-circle"></span></p>
            <p>2 weeks ago</p>
          </div>
        </div>
      </div>
      
    </section>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Melvin</a>.
    </div>
  </main>
</body>
</html>
