@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

main {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

section {
    max-width: 40%;
    padding: 1.5em;
    border-radius: 0.5em;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.notification-title {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    font-size: 0.85rem;
}

.notification-title .mark-read:hover, .notification-single:hover {
    cursor: pointer;
}

.notification-title .mark-read:hover, .notification-single .notification-single-post:hover, .notification-single .notification-single-name:hover {
    color: hsl(219, 85%, 26%);
}

.notification-title p {
    color: hsl(219, 12%, 42%);
    font-weight: 500;
}

.notification-heading {
    display: flex;
    margin-bottom: 1.5em;
}

.notification-heading span {
    align-self: center;
    background-color:  hsl(219, 85%, 26%);
    color: hsl(0, 0%, 100%);
    font-size: 0.85rem;
    font-weight: 800;
    padding: 0.25em 0.7em;
    border-radius: 0.3em;
    margin-left: 0.7em;
}

.notification-group {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-size: 0.85rem;
}

.notification-single {
    display: flex;
    gap: 1em;
    padding: 1em;
    border-radius: 0.3em;
    color: hsl(219, 12%, 42%);
}

.notification-single:hover, .notification-single:is(.unread) {
    background-color: hsl(210, 60%, 98%);
}

.notification-single .notification-single-stretch {
    width: 100%;
}

.notification-single .notification-single-text {
    border-radius: 0.3em;
    border: 1px solid hsl(219, 14%, 63%);
    padding: 1em;
    margin-top: 1em;
}

.notification-single .notification-single-with-pic {
    display: flex;
    justify-content: space-between;
}

/* targetting the date */
.notification-single p ~ p, .notification-single div div ~ p {
    color: hsl(219, 14%, 63%);
}

.notification-single .notification-single-name {
    font-weight: 800;
    color: hsl(0, 0%, 0%);
}

.notification-single .notification-single-post {
    font-weight: 800;
}

.notification-single:is(.unread) .notification-single-circle {
    display: inline-block;
    height: 0.5em;
    width: 0.5em;
    background-color: hsl(1, 90%, 64%);
    border-radius: 50%;
    margin-left: 0.5em;
}

img {
    height: 2.5em;
}

@media screen and (min-width: 650px) and (max-width: 768px) {
    section {
        max-width: 80%;
    }
}

@media screen and (max-width: 649px) {
    section {
        min-width: 100vw;
    }
}